# Location where database is stored
#
# default:
# database_path = "~/.cache/aniki/aniki.db"


# Location where thumbnails are stored
#
# default:
# thumbnail_path = "~/.cache/aniki/thumbnails"


# Anime directories
#
# Array syntax if multiple directories:
# video_paths = ["first", "second", "third"]
#
# default:
# None (set this before starting application)
video_paths = "/your/anime/directory/path"
