database_path = "/full/path/to/database"
thumbnail_path = "/full/path/to/thumbnail-folder"

# Or array syntax if multiple directories
#
# video_paths = ["first", "second", "third"]
video_paths = "/full/path/to/videos"
